zuul.routes.flight-service.path=/flight/**
zuul.routes.flight-service.url=http://localhost:9092


zuul.routes.airport-service.path=/airport/**
zuul.routes.airport-service.url=http://localhost:9091


zuul.routes.schedule-service.path=/schedule/**
zuul.routes.schedule-service.url=http://localhost:9093


zuul.routes.flight-booking-service.path=/booking/**
zuul.routes.flight-booking-service.url=http://localhost:9000


zuul.routes.auth-service.path=/auth/**
zuul.routes.auth-service.url=http://localhost:9095

server.port=9080