zuul.routes.flight-service.path=/flight/**
zuul.routes.flight-service.url=http://localhost:9091
zuul.routes.schedule-service.path=/schedule/**
zuul.routes.schedule-service.url=http://localhost:9092
zuul.routes.flight-booking-service.path=/**
zuul.routes.-flight-bookingservice.url=http://localhost:9000
server.port=9080